div class="home_container"
<html>
	<head>
        <meta charset="utf-8">
        <title>Bittravel</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" href="./img/Airplane-Takeoff.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <body>
        <div class="container">
            <div class="header">
                <i class="sprite sprite-header iphone_header ipad_header" onclick="location.href='./index.html'">
            <div class="page">
                <div class="menu">
                    <a class="menu_text" href="#">My profile</a>
                    <a class="menu_text" id="unselect">|</a>
                    <a class="menu_text" href="/">Lougout</a>
                <div class="title">
                    <h2 class="title_text">Welcome to Project Match</h2>
                <div class="page_content"> <!-- här ligger allt som ska ändras typ.. -->
                    <div class="image_n_sm">
                        <i class="sprite sprite-start_img" title="Airplane over a tropical beach in the Maldives"></i>
                        <div class="social_media_box">
                            <div class="social_media">
                                <a href="#" class="fa fa-facebook" title="Facebook"></a>
                                <a href="#" class="fa fa-twitter" title="Twitter"></a>
                                <a href="#" class="fa fa-google" title="Google+"></a>
                    <h3 class="vecation_text">
                        | Finding the best vacation for you
                    <div class="lorem_text">
                        <a>
                    <div class="test_start_box">
                        <button id="test_start" class="knapp">Begin test</button>
                        <!-- begin test knapp för att göra så att modal öppnas -->
                        <!-- sedan load snackbar, och gör så att html klicket får en delay ->
            <footer>
                <div>
                    <!-- hr, får göra en div med en klass inuti som är 1px hög o 900px bred så att det liknar en hr.. -->
                <a class="footer_text">© MatchApp 2018, all lorem reserved included.</a>
