<div class="container">
    <div class="page">
        <div class="menu">
            <a class="menu_text" href="/home">Home |</a>
            <a class="menu_text" href="/upload"> Upload |</a>
            <a class="menu_text" href="/profile"> My profile   </a>
            form class="logout" method="POST" action="/logout"
                input type="submit" value="Sign out"
<div class="title">
    <h2 class="title_text">Welcome to Project Match</h2>