                    form action="/login" method="POST"
                        input class="login_pass" name="username" type="text" placeholder="Username"
                        input class="login_pass" name="password" type="password" placeholder="Password"
                        input type="submit" value="Log in" id="login_b" onclick="window.location.href='./index.html'"
                    a href="/register" class="login_switch" New here? Register! 