        <div class="container">
            <div class="name_cont">
                <span class="app_name">Project Match
            <div class="login_cont">
                <div class="login_box">
                    <div class="login_info">
                        span class="profile_name"
                            b Sign in 
                        span
                    form action="/login" method="POST"
                        input class="login_pass" name="username" type="text" placeholder="Username"
                        input class="login_pass" name="password" type="password" placeholder="Password"
                        input type="submit" value="Log in" id="login_b" onclick="window.location.href='./index.html'"
                div class="login_switch"
                    a href="/register" class="login_switch" New here? Register! 