form action="/login" method="POST"
    input name="username" type="text" placeholder="Username"
    input name="password" type="password" placeholder="Password"
    input type="submit" value="Sign in"
a href="/register" Register