<div class="menu">
    <a class="menu_text" href="/home">Home |</a>
    <a class="menu_text" href="/upload"> Upload |</a>
    <a class="menu_text" href="/profile"> My profile |</a>
    <a class="menu_text" href="/"> Logout</a>
    body
        h2 Style uploaded!
        img src="../img/#{@filename}"
    p
        a href="/home" Go back